#not_ideal "not recommended"

SinglyLinkedListNode* reverse(SinglyLinkedListNode* llist) {
    struct SinglyLinkedListNode *p = llist;
    int i = 0;
    int aArr[1000];
    while(p!=NULL) {
        aArr[i] = p->data;
        p = p->next;
        i++;
    }
    p=llist; i--;
    while(p!=NULL) {
        p->data = aArr[i--];
        p = p->next;
    }
    return llist;
}

#the recommended one

struct Node* reverseList(struct Node *head)
    {
        struct Node *q = NULL, *r = NULL, *p = head;
        while(p != NULL) {
            r = q;
            q = p;
            p = p->next;
            q->next = r;
        }
        return q;
    }
